<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Registration</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            height: 100vh;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        form {
            
            background: #ffffff;
            border-radius: 10px;
            padding: 30px;
            border: #d9138a 2px solid;
        }

        .title h1 {
            color: #650d8e;
            text-align: center;
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        form .input-box {
            width: 400px;
            margin-top: 15px;
        }

        form .input-box input {
            width: 100%;
            background-color: rgba(34, 33, 33, 0.2);
            border: none;
            outline: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 1rem;
            margin: 10px 0;
            color: rgb(0, 0, 0);
        }

        form .submit {
            width: 100%;
            background-color: #6fc9df;
            border: none;
            padding: 10px;
            color: #28292d;
            font-size: 1.2rem;
            font-weight: 600;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        form .submit:hover {
            background-color: #d9138a;
        }

        form .link-text {
            padding-top: 10px;
            color: rgb(103, 173, 183);
            font-size: 1rem;
            text-align: center;
        }

        form .link-text a {
            text-decoration: none;
            color: rgb(153, 41, 99);
            font-weight: 700;
        }

        .label-color {
            color: #000000;
        }

        /* Media Queries for smaller screens */
        @media (max-width: 768px) {
            .box {
                width: 90%;
                height: auto;
            }

            form {
                padding: 20px;
            }

            .title h1 {
                font-size: 1.5rem;
            }

            form .submit {
                font-size: 1rem;
            }

            form .input-box input {
                padding: 8px 15px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .box {
                width: 95%;
                height: auto;
            }

            .title h1 {
                font-size: 1.3rem;
            }

            form .input-box input {
                font-size: 0.8rem;
                padding: 8px 10px;
            }

            form .submit {
                font-size: 0.9rem;
                padding: 8px;
            }

            form .link-text {
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <form method="POST" action="/admin_register">
            {% csrf_token %}
            <div class="title">
                <h1>Admin Registration</h1>
            </div>
            <div class="input-box">
                <label for="username" class="label-color">Username</label>
                <input type="text" id="username" name="username" placeholder="Username" required autofocus />
            </div>
            <div class="input-box">
                <label for="password" class="label-color">Password</label>
                <input type="password" id="password" name="password" placeholder="Password" required />
            </div>
            <div class="input-box">
                <label for="password2" class="label-color">Confirm Password</label>
                <input type="password" id="password2" name="password2" placeholder="Confirm Password" required />
            </div>
            <input type="submit" class="submit" value="Register" />
            <p class="link-text">&copy; StudentPortal</p>
        </form>
    </div>
</body>

</html>
