

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .content-block {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        
        .personal-details {
            border: 5px solid #000;
            padding: 20px;
            border-radius: 10px;
            font-size: 25px;
            animation: borderAnimation 5s infinite;
        }

        @keyframes borderAnimation {
            0% {
                border-color: #000;
            }
            25% {
                border-color: #f00;
            }
            50% {
                border-color: #0f0;
            }
            75% {
                border-color: #00f;
            }
            100% {
                border-color: #000;
            }
        }
        a {
            display: inline-flex;
            margin-top: 20px;
            padding: 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
        }
        /* Default styles for mobile */
        body {
            font-size: 14px;
            margin: 10px;
        }
        /* Styles for tablets */
        @media (min-width: 768px) {
            body {
                font-size: 16px;
                margin: 20px;
            }
        }

        /* Styles for laptops and desktops */
        @media (min-width: 992px) {
            body {
                font-size: 18px;
                margin: 30px;
            }
        }
    </style>
    <title>Personal Details</title>
</head>
<body>
    <div class="content-block">
        <div class="personal-details">
            {% block content %}
            <h2>Personal Details Section</h2>
            <p>Name: {{ personal_details.full_name }}</p>
            <p>Email: {{ personal_details.valid_email }}</p>
            <p>Date of Birth: {{ personal_details.date_of_birth }}</p>
            <p>Address: {{ personal_details.address }}</p>
            <p>Department: {{ personal_details.department_of_btech }}</p>
            <p>Parent Name: {{ personal_details.parent_name }}</p>
            <p>Mother Name: {{ personal_details.mother_name }}</p>
            {% endblock %}
        </div>
    </div>
    <a href="{% url 'home' %}">Back to Home</a>
</body>
</html>
