<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Regulations - Course Structure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(82, 205, 238);
        }
        .foot{
            display: block;
            padding: 20px;
        }
        .foot a{
            margin: 1rem;
            text-decoration: none;
            color: rgb(240, 4, 4);
            font-size:24px ;
        }
        /* Default styles for mobile */
        body {
            font-size: 14px;
            margin: 10px;
        }
        /* Styles for tablets */
        @media (min-width: 768px) {
            body {
                font-size: 16px;
                margin: 20px;
            }
        }

        /* Styles for laptops and desktops */
        @media (min-width: 992px) {
            body {
                font-size: 18px;
                margin: 30px;
            }
        }

    </style>
</head>
<body>
    <h1>Academic Regulations - Course Structure</h1>
    <div id="regulation-2013" class="tab-content active">
        <h2>Regulation 2013 - Course Structure</h2>
        <tbody>
            <tr>
                <td><a href="https://adityatekkali.edu.in/autonomous/AR13_IT1.pdf">AR-13</a></td>
            </tr>
        </tbody>
    </div>
    <div id="regulation-2016" class="tab-content active">
        <h2>Regulation 2016 - Course Structure</h2>
            <tbody>
                <tr>
                    <td><a href="https://adityatekkali.edu.in/autonomous/AR16_IT1.pdf">AR-16</a></td>

                </tr>
    
            </tbody>
        
    
    <div id="regulation-2018" class="tab-content">
        <h2>Regulation 2018 - Course Structure</h2>
        <tbody>
            <tr>
                <td><a href="https://adityatekkali.edu.in/autonomous/AR18_IT_06-02-21%20(16-12-2021).pdf">AR-18</a></td>
            </tr>

        </tbody>
    </div>
    <div id="regulation-2020" class="tab-content active"></div>
        <h2>Regulation 2020 - Course Structure</h2>
        <tbody>
            <tr>
                <td><a href="https://adityatekkali.edu.in/Files/Autonomous/IT_AR-20Syllabus.pdf">AR-20</a></td>
            </tr>

        </tbody>
        
    </div>
    <div id="regulation-2022" class="tab-content active"></div>
        <h2>Regulation 2022 - Course Structure</h2>
        <tbody>
            <tr>
                 <td><a href="https://adityatekkali.edu.in/Files/Autonomous/AR23-IT.pdf">AR-23</a></td>
            </tr>

        </tbody>
<footer class="foot">
    <div class="an">
        <a href="{% url 'home1' %}">Back to Home</a>
    </div>
</footer>
</body>
</html>
